{
    "name": "joaopsantos31/sistema-esportes",
    "description": "Projeto de Programação Orientada a Objetos em PHP baseado em esportes",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SistemaEsportes\\": "src/"
        }
    },
    "require": {}
}
